

# -------------------------------------------------

On dataset: yacht
We are training model: HNN
With training X of size: (277,6)
We are grid searching for the best LR and bat_size
After 0.02 hours of training
We get a few ideal choices for tuple (LR, bat_size)
	 (0.01, 10)
	 (0.01, 10)
	 (0.01, 10)
	 (0.01, 10)
	 (0.005, 10)
we finally choose (0.01, 10) as the best hyperparameters
with corresponding evaluations:
	val_nll: 0.7202733159065247
	val_rmse: 7.958162148793538
	val_MACE: 0.04567901293436686
All configs are recorded into yaml files in the config directory


# -------------------------------------------------



# -------------------------------------------------

On dataset: yacht
We are training model: MC_drop
With training X of size: (277,6)
We are grid searching for the best LR and bat_size
After 0.03 hours of training
We get a few ideal choices for tuple (LR, bat_size)
	 (0.01, 10)
	 (0.01, 10)
	 (0.01, 10)
	 (0.01, 10)
	 (0.01, 10)
we finally choose (0.01, 10) as the best hyperparameters
with corresponding evaluations:
	val_nll: 1.8467398484547932
	val_rmse: 9.044105529785156
	val_MACE: 0.16287318368752798
All configs are recorded into yaml files in the config directory


# -------------------------------------------------



# -------------------------------------------------

On dataset: yacht
We are training model: DeepEnsemble
With training X of size: (277,6)
We are grid searching for the best LR and bat_size
After 0.06 hours of training
We get a few ideal choices for tuple (LR, bat_size)
	 (0.005, 10)
	 (0.01, 10)
	 (0.005, 10)
	 (0.01, 10)
	 (0.01, 10)
we finally choose (0.01, 10) as the best hyperparameters
with corresponding evaluations:
	val_nll: -0.25125742455323535
	val_rmse: 5.017044544219971
	val_MACE: 0.07292929788430531
All configs are recorded into yaml files in the config directory


# -------------------------------------------------



# -------------------------------------------------

On dataset: yacht
We are training model: HNN_BeyondPinball
With training X of size: (277,6)
We are grid searching for the best LR and bat_size
After 0.01 hours of training
We get a few ideal choices for tuple (LR, bat_size)
	 (0.01, 10)
	 (0.005, 10)
	 (0.005, 10)
	 (0.005, 10)
	 (0.01, 10)
we finally choose (0.005, 10) as the best hyperparameters
with corresponding evaluations:
	val_beyondPinBall: 0.6241975029309591
	val_rmse: 3.000793218612671
	val_MACE: 0.11497194071610768
All configs are recorded into yaml files in the config directory


# -------------------------------------------------



# -------------------------------------------------

On dataset: yacht
We are training model: vanillaPred
With training X of size: (277,6)
We are grid searching for the best LR and bat_size
After 0.01 hours of training
We get a few ideal choices for tuple (LR, bat_size)
	 (0.01, 10)
	 (0.01, 10)
	 (0.01, 10)
	 (0.01, 10)
	 (0.01, 10)
we finally choose (0.01, 10) as the best hyperparameters
with corresponding evaluations:
	val_mse: 0.8747138977050781
	val_rmse: 0.9324811498324076
All configs are recorded into yaml files in the config directory


# -------------------------------------------------



# -------------------------------------------------

On dataset: yacht
We are training model: HNN_MMD
With training X of size: (277,6)
After training an HNN model, we retrain it based on the MMD loss
And grid searching for the best LR and bat_size
After 0.01 hours of training
We get a few ideal choices for tuple (LR, bat_size)
	 (0.005, 64)
	 (0.005, 64)
	 (0.005, 64)
	 (0.005, 64)
	 (0.005, 128)
we finally choose (0.005, 64) as the best hyperparameters
with corresponding evaluations:
	val_MMD: 0.12036275615294774
	val_MACE: 0.13031424830357233
	val_nll: 4.656173626581828
	val_rmse: 7.609432379404704
All configs are recorded into yaml files in the config directory


# -------------------------------------------------




# -------------------------------------------------

On dataset: yacht
We are training model: vanillaKernel
With training X of size: (139,6)
After training a vanilla prediction model
And grid searching for the best kernel width
After 0.00 hours of training
We get a few ideal choices for tuple the width
	 10
	 5
	 1
	 1
	 1
we finally choose 1 as the best hyperparameters
with corresponding evaluations:
	MACE: 0.04468997195363045
All configs are recorded into yaml files in the config directory


# -------------------------------------------------



# -------------------------------------------------

On dataset: yacht
We are training model: vanillaMSQR
With training X of size: (277,6)
After training a vanilla prediction model
We search for the best width and LR for the MSQR algorithm
After 0.02 hours of training
We get a few ideal choices for tuple (LR, wid)
	 (0.005, 10)
	 (0.005, 5)
	 (0.005, 5)
	 (0.005, 5)
	 (0.005, 5)
we finally choose (0.005, 5) as the best hyperparameters
with corresponding evaluations:
	MACE: 0.09710707515478134
All configs are recorded into yaml files in the config directory


# -------------------------------------------------

